# cnv24-g18

./: README.md  a.sh  blurimage.sh  enhanceimage.sh  icount-metrics.out  parallel-raytrace.sh  pom.xml  ray1.sh  raytrace.sh  workerkey.pem
db/: pom.xml
db/src/main/java/pt/ulisboa/tecnico/cnv/db/: AmazonDynamoDBSample.java  DynamoDB.java
imageproc/: README.md  pom.xml
imageproc/src/main/java/pt/ulisboa/tecnico/cnv/imageproc/: BlurImageHandler.java  EnhanceImageHandler.java  ImageProcessingHandler.java
javassist/src/main/java/pt/ulisboa/tecnico/cnv/javassist/tools/: ICount.java
loadbalancer/: dependency-reduced-pom.xml  pom.xml
loadbalancer/src/main/java/pt/ulisboa/tecnico/cnv/loadbalancer/: AutoScaler.java  ClientHandler.java  LoadBalancer.java  LoadBalancerServer.java
raytracer/: README.md  pom.xml
raytracer/src/main/java/pt/ulisboa/tecnico/cnv/raytracer/: RaytracerHandler.java
webserver/: README.md  pom.xml
webserver/src/main/java/pt/ulisboa/tecnico/cnv/webserver/: RootHandler.java  WebServer.java
